<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Box Model</title>

    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            box-sizing: border-box;
        }

        .elemento1,
        .elemento2 {
            box-sizing: border-box;
        }

        .elemento1 {
            background: #ddd;
            width: 250px;
            height: 50px;
        }

        .elemento2 {
            background: #ddd;
            width: 250px;
            height: 50px;
            padding: 0 50px;
        }
    </style>
</head>

<body>

    <div class="elemento1">
        <p>.elemento1</p>
    </div>

    <div class="elemento2">
        <p>.elemento1</p>
    </div>
</body>

</html>